tested.package_name=com.springsource.greenhouse
tested.main_activity=com.springsource.greenhouse.MainActivity
tested.project.apk=greenhouse.apk

#You might have to update these values
key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android



